# publisher_test

./: .gitignore  build.gradle  groom_run.sh  publisher_grooming.json  readme.md  start-gretl.sh
grooming/: .log.txt
groomjob/: .log.txt  build.gradle
groomjob/datarepo/ch.so.awjf.forstreviere.relational/aktuell/meta/: publishdate.json
groomjob/datarepo/ch.so.awjf.forstreviere.relational/hist/2023-02-26/meta/: publishdate.json
input/: ausduennung_aeltester_vorletzte_woche.json  ausduennung_aeltester_vorletzter_monat.json  ausduennung_juengster_vorletzte_woche.json  ausduennung_juengster_vorletzter_monat.json  ausduennung_juengster_vorletztes_jahr.json  einzelstand_jahr.json  einzelstand_woche.json  juengsten_behalten_woche.json  normal.json  produktive_konfiguration.json  test.json  uebergang_tag_woche.json  uebergang_woche_monat.json
template/: ch.so.awjf.forstreviere.relational.xtf
template/datarepo/ch.so.awjf.forstreviere.relational/hist/2023-02-19/meta/: publishdate.json
template/datarepo/ch.so.awjf.forstreviere.relational/hist/2023-02-20/meta/: publishdate.json
