import java.nio.file.Paths
import java.nio.file.Path
import java.nio.file.Files
import java.io.FileWriter
import java.time.format.DateTimeFormatter

import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'normal'


def groomPath = new File(file(projectDir).getParentFile(), "publisher_grooming.json")

task juengsten_behalten_woche(type: Publisher){
    //...
}

task normal(type: Publisher){

    doFirst{
        mockThemePubDirs("normal", [1,6,7,30,31,32,302,303,304]); // Generierte "hist-Stände" (Array) muss vieleicht noch angepasst werden, um den Test verifizieren zu können
    }

    dataIdent = "ch.so.awjf.forstreviere.relational"
    userFormats = false

    modelsToPublish = "SO_Forstreviere_20170512"

    sourcePath = file("$projectDir/input/ch.so.awjf.forstreviere.relational.xtf")
    target = [file("$buildDir/normal")]

    grooming = file("$projectDir/input/normal.json")
}

void mockThemePubDirs(String nameOfParentDir, Collection archiveAges){
    mockThemePubDir_(nameOfParentDir, archiveAges);
    mockThemePubDir_(nameOfParentDir + "_before", archiveAges);
}

void mockThemePubDir_(String nameOfParentDir, Collection archiveAges){
    def themePubDir = Paths.get(buildDir.toString(), nameOfParentDir, "ch.so.awjf.forstreviere.relational").toFile();

    // Remove previous themepub dir mocks
    delete(themePubDir.toString())

    // aktuell
    mockDateDir(themePubDir, 0, true)

    // hist
    for(age in archiveAges)
        mockDateDir(themePubDir, age, false)
}

void mockDateDir(File themePubDir, int age, boolean isLatest){
    
    def templateDirName = "datadir_template"
    def zipDataFileName = "ch.so.awjf.forstreviere.relational.xtf.zip"
    
    def dataDir = null;
    def dateString = LocalDate.now().minusDays(age).toString();
    def weekOfYear = LocalDate.now().minusDays(age).format(DateTimeFormatter.ofPattern("yyyy w"));

    // Create empty dir
    if(isLatest)
        dataDir = Paths.get(themePubDir.toString(), "aktuell").toFile();
    else
        dataDir = Paths.get(themePubDir.toString(), "hist", dateString).toFile();

    dataDir.mkdirs();

    logger.info("dataDir: " + dataDir.toString());
    logger.info("date: " + dateString + ". week of year (yyyy w): " + weekOfYear);

    // Copy data to dir
    Files.copy(
        Paths.get(projectDir.toString(), templateDirName, zipDataFileName),
        Paths.get(dataDir.toString(), zipDataFileName)
    )

    // Copy template files into meta subdir
    def metaDirTarget = new File(dataDir, "meta");
    metaDirTarget.mkdir();

    def isFileClosure = { it.toFile().isFile() }
    def copyClosure = { 
        try{
            Files.copy(it, Paths.get(metaDirTarget.toString(), it.getFileName().toString())) 
        }
        catch(Exception e){
            throw new RuntimeException(e)
        }
    }

    Files.walk(Paths.get(projectDir.toString(), "datadir_template", "meta"))
        .filter(isFileClosure)
        .forEach(copyClosure)

    // Create and write publishdate.json to /meta subdir
    def writer = new FileWriter(new File(metaDirTarget, "publishdate.json"))
    def content = '{"publishdate":"' + dateString + '"}'
    writer.write(content, 0, content.length())
    writer.close()
}

