import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'publiedit'

def groomPath = new File(file(projectDir).getParentFile(), "publisher_grooming.json")

task publiedit(type: Publisher){

    doFirst{
        println "Groom-conf: " + groomPath
    }

    dataIdent = "ch.so.awjf.forstreviere.relational"
    userFormats = false

    modelsToPublish = "SO_Forstreviere_20170512"

    sourcePath = file("$projectDir/ch.so.awjf.forstreviere.relational.xtf")
    target = [file("$projectDir/datarepo")]

    grooming = groomPath
}